VITE_SUPABASE_URL=https://ajycuaycrbsaferdpdla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeWN1YXljcmJzYWZlcmRwZGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODc5MDIsImV4cCI6MjA3NTU2MzkwMn0.6LanUGG6Yv0dODCzSEFRHmHX9BU59GldstIUzZB_tWk
